Views/BiebItemListView.xaml

<Window x:Class="Bieb.Views.BiebItemListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bieb.ViewModel"
        mc:Ignorable="d"
        Title="BiebItemListView" Height="450" Width="800">
    <Window.DataContext>
        <local:BiebItemViewModel/>
    </Window.DataContext>


    <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"  Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
        <Button Height="30" Command="{Binding DeleteCommand}" Content="Delete" IsEnabled="{Binding EnableDeleteButton}" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"></Button>
        <Button Height="30" Command="{Binding AddCommand}" Content="Add"  Width="100" VerticalContentAlignment="Center" Padding="5" Margin="0,25,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
        <ListView Name="BiebItemList" ItemsSource="{Binding BiebItems}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titel}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MediaType}" Header="Media Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AuthorsAsString}" Header="Authors"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
